version = 2.7.5

style = IntelliJ

align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 100
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.callSite = true
danglingParentheses.defnSite = true
rewrite.rules = [AvoidInfix, SortImports, RedundantParens, RedundantBraces, SortModifiers]
rewrite.redundantBraces.parensForOneLineApply=false
newlines.afterCurlyLambda = preserve
docstrings = JavaDoc
