akka {
  loglevel = ERROR
  stdout-loglevel = ERROR
  loggers = ["akka.testkit.TestEventListener"]
  logger-startup-timeout = 30s
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  actor {
    allow-java-serialization = on
  }
  debug {
      receive = on
      lifecycle = on
    }
}