akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    allow-java-serialization = on
    provider = remote

    deployment {
      /lot_information {
        remote = "tcp://backend@127.0.0.1:25520"
      }

      /forwarder/lot_information {
        remote = "tcp://backend@127.0.0.1:25520"
      }

    }
  }

  remote {
    artery {
     transport = tcp
     canonical.hostname = "127.0.0.1"
     canonical.port = 25521
    }
  }
}

http {
  host = "127.0.0.1"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}